URL_QA= https://demo.opencart.com/ 
URL_UAT= https://www.forever21.com/

mrxuser= ashiqur.rahman2701@yahoo.com
mrxpass= Ashique@127

mrzname= standard_user
mrzpass= secret_sauce

user3name= RKabir
user3pass= RK113459

browserr= Chrome
browser2= FF
